{
    "workbench.colorTheme": "Visual Studio Light",
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "python.jediEnabled": false,
    //エディタの幅で折り返し位置が決定する（エディタ右端で折り返す）
    "editor.wordWrap": "on",
    // Vim　関連設定周り
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    // ミニマップ設定
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    // スニペット設定
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": true,
}